<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Results</title>
    <style>
        /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333333;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chart-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #1976d2;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    position: relative;  /* Fix header position */
    width: 100%;      /* Stretch header across the width */
    z-index: 1000;    /* Ensure header stays on top */
}

header h1 {
    font-size: 36px;   /* Increased font size */
    margin: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Indian General Election 2024 Analysis</h1>
    </header>
    
    <div class="container">
        <div class="chart-container">
            <div class="chart-container" style="align-items: center;">
                {{ map_html | safe }}
            </div>

            <div id="bar-chart" style="align-items: center;">
                {{ bar_html | safe }}
                <br>
            </div>

            <div class="chart-container" style="align-items: center;">
                {{ pie_html | safe }}
            </div>

            <div class="chart-container" style="align-items: center;">
                {{ pareto_html | safe }}
            </div>
        </div>
    </div>
</body>
</html>
